upstream client {
    server client:3000;
}

#
upstream api{
    server api:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #we ask nginx to chop off api from api requests
        #$1 means that we redirect to whatever url was initially 
        #coming in we return that chop off the word "api" from 
        #those requests . Break means no other rewrite rules will 
        #be applied
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}